{
  "name": "testHeroku",
  "version": "0.2.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.10.2",
    "body-parser": "~1.9.2",
    "request": "^2.71.0",
    "synaptic" : "*",
    "algorithmia" : "*",
    "node-dijkstra" : "*"
  },
  "engines": {
    "node": "6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HenriChabrand/testHeroku"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
